<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
  <div id="header-div">
    <div>
      <h1>Ariuntulga Tserendavaa</h1>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="body-div">
    <div id="main">
      <h1 id="about-me">About Me</h1>
      <img src="assets/images/wolf.jpg" alt="ari.jpg" width="200px">
      <p>
        Web developers are found working in various types of organizations, including large corporations and governments, small and medium-sized companies, or
        alone as freelancers. Some web developers work for one organization as a permanent full-time employee, while others may work as independent consultants,
        or as contractors for an agency or at home personal use. Web developers typically handle both server-side and front-end logic.
      </p>
      <p>
        Modern web applications often contain three or more tiers, and depending on the size of the team a developer works on, he or she may specialize in one
        or more of these tiers - or may take a more interdisciplinary role. A web developer is usually classified as a Front-end web development or a Back-End
        Web Developer. For example, in a two-person team, one developer may focus on the technologies sent to the client such as HTML, JavaScript, CSS, ReactJs
        or AngularJS and on the server-side frameworks (such as Perl, Python, Ruby, PHP, Java, ASP, ASP.NET, Node.js) used to deliver content and scripts to the
        client. Meanwhile, the other developer might focus on the interaction between server-side frameworks, the webserver, and a database system.
      </p>
      <p>
        There are no formal educational or licensure requirements to become a web developer. However, many colleges and trade schools offer coursework in web
        development. There are also many tutorials and articles, which teach web development, freely available on the web - for example Basic JavaScript Even
        though there are no formal educational requirements, dealing with web developing projects requires those who wish to be referred to as web developers to
        have advanced knowledge/skills in: HTML/XHTML, CSS, JavaScript and jQuery. Server/client side architecture like all or some of the above mentioned.
      </p>
      <p>
        "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the
        system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
        pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely
        painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances
        occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise,
        except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences,
        or one who avoids a pain that produces no resultant pleasure?"
      </p>
      <p>
        "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
        excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
        quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
        placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
        necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut
        reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
      </p>
      <p>
        "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,
        so
        blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty
        through
        weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free
        hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and
        every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures
        have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures
        to secure other greater pleasures, or else he endures pains to avoid worse pains."
      </p>
    </div>
  </div>
  <div id="footer-div">
    <footer>Copyright &copy;</footer>
  </div>
</body>
</body>